<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="News_365" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="473" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-kl-hNd">
                        <rect key="frame" x="5" y="5" width="189.33333333333334" height="207"/>
                        <color key="backgroundColor" red="0.2213372334" green="0.49563066420000002" blue="0.51193545559999998" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-n8-Rah">
                        <rect key="frame" x="202.33333333333334" y="5" width="265.66666666666663" height="51.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" red="0.16501304589999999" green="0.36950640559999998" blue="0.3816620798" alpha="0.76283627949999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-tb-keL">
                        <rect key="frame" x="202.33333333333334" y="64.666666666666671" width="265.66666666666663" height="147.33333333333331"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.1831975149" green="0.41022608170000002" blue="0.42372131349999997" alpha="0.76283627949999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-l3-5mc">
                        <rect key="frame" x="407" y="151" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="tPk-xe-QCr"/>
                        </constraints>
                        <color key="tintColor" red="0.1831975149" green="0.41022608170000002" blue="0.42372131349999997" alpha="0.76283627949999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="tinted" cornerStyle="large">
                            <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tPk-xe-QCr"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="saveNewsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cUo-yK-b8u"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Erb-l3-5mc" firstAttribute="width" secondItem="bZM-tb-keL" secondAttribute="width" multiplier="0.2" id="9AO-bz-bgs"/>
                    <constraint firstItem="bZM-tb-keL" firstAttribute="leading" secondItem="vnM-n8-Rah" secondAttribute="leading" id="9wW-bN-bQr"/>
                    <constraint firstItem="Erb-l3-5mc" firstAttribute="trailing" secondItem="bZM-tb-keL" secondAttribute="trailing" constant="-8" id="AfP-kR-UXZ"/>
                    <constraint firstItem="vnM-n8-Rah" firstAttribute="top" secondItem="tSM-kl-hNd" secondAttribute="top" id="BAo-WC-yc5"/>
                    <constraint firstItem="Erb-l3-5mc" firstAttribute="height" secondItem="bZM-tb-keL" secondAttribute="width" multiplier="0.2" id="I5E-ma-IKk"/>
                    <constraint firstItem="tSM-kl-hNd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="K2H-i9-JMa"/>
                    <constraint firstItem="bZM-tb-keL" firstAttribute="bottom" secondItem="tSM-kl-hNd" secondAttribute="bottom" id="KBf-jU-Cvj"/>
                    <constraint firstAttribute="bottom" secondItem="tSM-kl-hNd" secondAttribute="bottom" constant="5" id="L6q-eq-Bc2"/>
                    <constraint firstItem="bZM-tb-keL" firstAttribute="trailing" secondItem="vnM-n8-Rah" secondAttribute="trailing" id="Mw7-2v-5KD"/>
                    <constraint firstItem="bZM-tb-keL" firstAttribute="top" secondItem="vnM-n8-Rah" secondAttribute="bottom" constant="8" id="Omm-ZN-3mJ"/>
                    <constraint firstItem="vnM-n8-Rah" firstAttribute="height" secondItem="tSM-kl-hNd" secondAttribute="height" multiplier="0.25" id="ll0-WV-mYQ"/>
                    <constraint firstAttribute="trailing" secondItem="vnM-n8-Rah" secondAttribute="trailing" constant="5" id="mJz-b5-cui"/>
                    <constraint firstItem="vnM-n8-Rah" firstAttribute="leading" secondItem="tSM-kl-hNd" secondAttribute="trailing" constant="8" id="niJ-79-uoI"/>
                    <constraint firstItem="tSM-kl-hNd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="pIb-cO-5BU"/>
                    <constraint firstItem="tSM-kl-hNd" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.4" id="t7B-jH-zGu"/>
                    <constraint firstItem="Erb-l3-5mc" firstAttribute="bottom" secondItem="bZM-tb-keL" secondAttribute="bottom" constant="-8" id="zrt-u8-7U3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSave" destination="Erb-l3-5mc" id="nGU-xg-cJS"/>
                <outlet property="imgNews" destination="tSM-kl-hNd" id="UeF-f3-7gl"/>
                <outlet property="lblNewsDescription" destination="bZM-tb-keL" id="uyi-UK-kK7"/>
                <outlet property="lblNewsTitle" destination="vnM-n8-Rah" id="bG2-ly-vbx"/>
            </connections>
            <point key="canvasLocation" x="188.54961832061068" y="29.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
    </resources>
</document>
