<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="357" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="News_365" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="357"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="357"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.clockwise.icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-kl-hNd">
                        <rect key="frame" x="5" y="6.3333333333333428" width="176" height="343.33333333333326"/>
                        <color key="backgroundColor" name="systemColor"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-n8-Rah">
                        <rect key="frame" x="189" y="5" width="243" height="69.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" name="secondRed"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-rc-xp8">
                        <rect key="frame" x="189" y="79.333333333333343" width="243" height="272.66666666666663"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-l3-5mc">
                        <rect key="frame" x="367" y="277" width="65" height="65"/>
                        <color key="backgroundColor" name="systemColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="IzK-6j-wVT"/>
                            <constraint firstAttribute="width" constant="65" id="d4q-WP-qse"/>
                            <constraint firstAttribute="height" constant="85" id="tPk-xe-QCr"/>
                        </constraints>
                        <color key="tintColor" name="secondRed"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="tinted" cornerStyle="large">
                            <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                            <color key="baseForegroundColor" name="secondRed"/>
                            <color key="baseBackgroundColor" name="thirdRed"/>
                        </buttonConfiguration>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tPk-xe-QCr"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="saveNewsBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cUo-yK-b8u"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="systemColor"/>
                <constraints>
                    <constraint firstItem="vnM-n8-Rah" firstAttribute="height" secondItem="tSM-kl-hNd" secondAttribute="height" multiplier="0.2" id="3S7-xM-BvM"/>
                    <constraint firstItem="XC4-rc-xp8" firstAttribute="top" secondItem="vnM-n8-Rah" secondAttribute="bottom" constant="5" id="SMy-rY-LPd"/>
                    <constraint firstAttribute="trailing" secondItem="vnM-n8-Rah" secondAttribute="trailing" constant="8" id="TYE-87-8CU"/>
                    <constraint firstItem="vnM-n8-Rah" firstAttribute="top" secondItem="tSM-kl-hNd" secondAttribute="top" id="VZX-kj-hBY"/>
                    <constraint firstItem="vnM-n8-Rah" firstAttribute="leading" secondItem="tSM-kl-hNd" secondAttribute="trailing" constant="8" id="dhu-1j-fR3"/>
                    <constraint firstItem="XC4-rc-xp8" firstAttribute="leading" secondItem="vnM-n8-Rah" secondAttribute="leading" id="do3-EL-obP"/>
                    <constraint firstItem="Erb-l3-5mc" firstAttribute="trailing" secondItem="XC4-rc-xp8" secondAttribute="trailing" id="fpg-bz-CqC"/>
                    <constraint firstItem="Erb-l3-5mc" firstAttribute="bottom" secondItem="XC4-rc-xp8" secondAttribute="bottom" constant="-10" id="gRy-0H-cAb"/>
                    <constraint firstItem="XC4-rc-xp8" firstAttribute="bottom" secondItem="tSM-kl-hNd" secondAttribute="bottom" id="iOY-Dt-iWg"/>
                    <constraint firstItem="XC4-rc-xp8" firstAttribute="trailing" secondItem="vnM-n8-Rah" secondAttribute="trailing" id="nqD-OZ-7kR"/>
                    <constraint firstItem="Erb-l3-5mc" firstAttribute="height" secondItem="XC4-rc-xp8" secondAttribute="height" multiplier="0.15" id="tjP-fG-zoo"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="tjP-fG-zoo"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="tSM-kl-hNd" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="5" id="1By-BA-668"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="tSM-kl-hNd" secondAttribute="bottom" constant="5" id="4ZF-aw-zyF"/>
                <constraint firstItem="tSM-kl-hNd" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="4.9999999999999964" id="Fel-PK-qyK"/>
                <constraint firstItem="tSM-kl-hNd" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="0.4" id="ydL-It-7cX"/>
            </constraints>
            <connections>
                <outlet property="btnSave" destination="Erb-l3-5mc" id="nGU-xg-cJS"/>
                <outlet property="imgNews" destination="tSM-kl-hNd" id="UeF-f3-7gl"/>
                <outlet property="lblNewsDescription" destination="XC4-rc-xp8" id="bgI-NQ-Aps"/>
                <outlet property="lblNewsTitle" destination="vnM-n8-Rah" id="bG2-ly-vbx"/>
            </connections>
            <point key="canvasLocation" x="109.9236641221374" y="19.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.clockwise.icloud" catalog="system" width="128" height="90"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <namedColor name="secondRed">
            <color red="0.55654484029999995" green="0.1784609556" blue="0.1011266187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="systemColor">
            <color red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="thirdRed">
            <color red="0.73694950339999998" green="0.24807554479999999" blue="0.1401293576" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
