<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUe-ei-Nrj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="News_365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="usK-gK-aAZ">
                                <rect key="frame" x="8" y="59" width="377" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6br-2R-rXH"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-Kv-GlF" userLabel="collection stack view">
                                <rect key="frame" x="0.0" y="114.99999999999999" width="393" height="177.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="zND-iR-Hhd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="27.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" systemColor="systemGray4Color"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-Dz-YBh">
                                        <rect key="frame" x="0.0" y="31.333333333333343" width="393" height="146.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Lo-Qz-6iC">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m7a-7b-XtV">
                                                <rect key="frame" x="0.0" y="9.3333333333333339" width="128" height="127.99999999999997"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oGA-VL-MZK">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="127.99999999999997"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1e-Dz-YBh" firstAttribute="top" secondItem="zND-iR-Hhd" secondAttribute="bottom" constant="4.0000000000000107" id="Hh5-JR-3eY"/>
                                    <constraint firstItem="d1e-Dz-YBh" firstAttribute="leading" secondItem="ev2-Kv-GlF" secondAttribute="leading" id="Xcg-yC-AsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="d1e-Dz-YBh" secondAttribute="trailing" id="mbv-Ca-GS1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-xd-yGI" userLabel="table stack view">
                                <rect key="frame" x="0.0" y="296.66666666666669" width="393" height="532.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gax-bg-rnM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="27.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" systemColor="systemGray4Color"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-g8-lM6">
                                        <rect key="frame" x="0.0" y="31.333333333333314" width="393" height="500.99999999999994"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="usK-gK-aAZ" secondAttribute="top" id="2Vl-eR-cmq"/>
                            <constraint firstItem="q2O-xd-yGI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.75" id="B3I-n7-Nbl"/>
                            <constraint firstItem="ev2-Kv-GlF" firstAttribute="top" secondItem="usK-gK-aAZ" secondAttribute="bottom" id="O93-NM-pl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="usK-gK-aAZ" secondAttribute="trailing" constant="8" id="OFr-iA-GmK"/>
                            <constraint firstItem="q2O-xd-yGI" firstAttribute="top" secondItem="ev2-Kv-GlF" secondAttribute="bottom" constant="4" id="Pqh-o4-hg1"/>
                            <constraint firstItem="ev2-Kv-GlF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="Wnp-Rw-qis"/>
                            <constraint firstItem="usK-gK-aAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aow-WM-9h7"/>
                            <constraint firstItem="q2O-xd-yGI" firstAttribute="leading" secondItem="ev2-Kv-GlF" secondAttribute="leading" id="ba7-3F-SNI"/>
                            <constraint firstItem="usK-gK-aAZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jfc-9l-kRw"/>
                            <constraint firstItem="ev2-Kv-GlF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="nME-Zk-Rva"/>
                            <constraint firstItem="ev2-Kv-GlF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x28-LP-t6V"/>
                            <constraint firstItem="q2O-xd-yGI" firstAttribute="trailing" secondItem="ev2-Kv-GlF" secondAttribute="trailing" id="y5z-Ta-key"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ZVU-Rj-MXN">
                        <imageReference key="image" image="homekit" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="labelColor"/>
                                <color systemColor="labelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="home" largeTitleDisplayMode="always" id="Sdw-ia-Pua"/>
                    <connections>
                        <outlet property="newsCategory" destination="d1e-Dz-YBh" id="u26-2r-hqN"/>
                        <outlet property="newsTable" destination="dZG-g8-lM6" id="kVV-Wz-vsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="-657.04225352112678"/>
        </scene>
        <!--Saved-->
        <scene sceneID="VIB-uJ-rvA">
            <objects>
                <viewController id="hVW-ZI-A6L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8i-3g-c1g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-zi-2gG">
                                <rect key="frame" x="8" y="227" width="377" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-YC-jjr">
                                <rect key="frame" x="8" y="163" width="377" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dVn-vX-mal"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Cs-MC-Xwe"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="lqD-zi-2gG" firstAttribute="top" secondItem="h0a-YC-jjr" secondAttribute="bottom" constant="8" id="2ch-5A-dyG"/>
                            <constraint firstItem="5Cs-MC-Xwe" firstAttribute="leading" secondItem="h0a-YC-jjr" secondAttribute="leading" constant="-8" id="4Ja-ER-VR2"/>
                            <constraint firstItem="5Cs-MC-Xwe" firstAttribute="bottom" secondItem="lqD-zi-2gG" secondAttribute="bottom" id="7OX-Oe-vQ1"/>
                            <constraint firstItem="lqD-zi-2gG" firstAttribute="centerY" secondItem="5Cs-MC-Xwe" secondAttribute="centerY" id="8k6-e4-8Sl"/>
                            <constraint firstItem="h0a-YC-jjr" firstAttribute="top" secondItem="5Cs-MC-Xwe" secondAttribute="top" constant="8" id="BqS-ud-YnZ"/>
                            <constraint firstItem="5Cs-MC-Xwe" firstAttribute="trailing" secondItem="h0a-YC-jjr" secondAttribute="trailing" constant="8" id="XGO-6Y-I2E"/>
                            <constraint firstItem="lqD-zi-2gG" firstAttribute="top" secondItem="h0a-YC-jjr" secondAttribute="bottom" constant="8" id="Y8F-qJ-mja"/>
                            <constraint firstItem="lqD-zi-2gG" firstAttribute="width" secondItem="C8i-3g-c1g" secondAttribute="width" constant="-16" id="gzw-gS-ium"/>
                            <constraint firstItem="lqD-zi-2gG" firstAttribute="centerX" secondItem="5Cs-MC-Xwe" secondAttribute="centerX" id="vHe-C1-1Dv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8k6-e4-8Sl"/>
                                <exclude reference="Y8F-qJ-mja"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="wAQ-Dz-XfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQG-Pu-PFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Avv-No-QEL">
            <objects>
                <viewController id="qkX-A0-FYk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hn-y0-R6a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDv-eR-Eif">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-MH-Ij9">
                                <rect key="frame" x="290.33333333333331" y="675.33333333333337" width="78.666666666666686" height="78.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <imageReference key="image" image="bookmark.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="labelColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Alw-ZT-bQa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAO-MH-Ij9" firstAttribute="trailing" secondItem="NDv-eR-Eif" secondAttribute="trailing" constant="-24" id="1W2-cp-H8h"/>
                            <constraint firstItem="DAO-MH-Ij9" firstAttribute="width" secondItem="NDv-eR-Eif" secondAttribute="width" multiplier="0.2" id="A5e-PY-pSK"/>
                            <constraint firstItem="NDv-eR-Eif" firstAttribute="centerX" secondItem="5Hn-y0-R6a" secondAttribute="centerX" id="DQz-pj-vlC"/>
                            <constraint firstItem="NDv-eR-Eif" firstAttribute="top" secondItem="Alw-ZT-bQa" secondAttribute="top" id="UDv-zq-CsY"/>
                            <constraint firstItem="NDv-eR-Eif" firstAttribute="leading" secondItem="Alw-ZT-bQa" secondAttribute="leading" id="eiT-iK-G0T"/>
                            <constraint firstItem="Alw-ZT-bQa" firstAttribute="bottom" secondItem="NDv-eR-Eif" secondAttribute="bottom" id="nav-SA-eSo"/>
                            <constraint firstItem="Alw-ZT-bQa" firstAttribute="trailing" secondItem="NDv-eR-Eif" secondAttribute="trailing" id="qr5-mq-ple"/>
                            <constraint firstItem="DAO-MH-Ij9" firstAttribute="height" secondItem="NDv-eR-Eif" secondAttribute="width" multiplier="0.2" id="vZl-4A-EK9"/>
                            <constraint firstItem="DAO-MH-Ij9" firstAttribute="bottom" secondItem="NDv-eR-Eif" secondAttribute="bottom" constant="-64" id="vly-10-NGZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaq-Fk-fIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4651.1450381679388" y="-298.59154929577466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iov-QX-eJ3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dUe-ei-Nrj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t7n-Fc-Jop"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idj-tY-jEu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AOF-oI-3vg"/>
                        <segue destination="S4V-RA-GoF" kind="relationship" relationship="viewControllers" id="UGq-Vn-5qC"/>
                        <segue destination="oge-XG-T6L" kind="relationship" relationship="viewControllers" id="yfo-zJ-Szw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUB-u0-teE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o2F-Fc-vYx">
            <objects>
                <viewController id="ljg-VL-kel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iJ-P9-swC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-oT-w7V">
                                <rect key="frame" x="12.333333333333343" y="218.99999999999997" width="368.33333333333326" height="256.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="meb-9s-UUj">
                                        <rect key="frame" x="0.0" y="0.0" width="368.33333333333331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGj-Ef-UCS">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-or-dNP">
                                                <rect key="frame" x="144" y="0.0" width="224.33333333333337" height="32"/>
                                                <segments>
                                                    <segment title="EN"/>
                                                    <segment title="AR"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="153" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-qX-nOe">
                                        <rect key="frame" x="0.0" y="110.99999999999999" width="368.33333333333331" height="34.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkX-8h-viv">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-z1-Iei">
                                                <rect key="frame" x="277.66666666666669" y="0.0" width="90.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="US"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="223" translatesAutoresizingMaskIntoConstraints="NO" id="Yux-RQ-epS">
                                        <rect key="frame" x="0.0" y="225.33333333333331" width="368.33333333333331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-TO-Vih">
                                                <rect key="frame" x="0.0" y="0.0" width="96.333333333333329" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Bq-DM-FMJ">
                                                <rect key="frame" x="319.33333333333337" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="meb-9s-UUj" firstAttribute="centerX" secondItem="0JM-oT-w7V" secondAttribute="centerX" id="Cav-DL-ihz"/>
                                    <constraint firstItem="e0T-qX-nOe" firstAttribute="centerX" secondItem="0JM-oT-w7V" secondAttribute="centerX" id="T54-9X-Nmp"/>
                                    <constraint firstItem="Yux-RQ-epS" firstAttribute="centerX" secondItem="0JM-oT-w7V" secondAttribute="centerX" id="daX-aX-HZ2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tC-dF-iIn"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="0JM-oT-w7V" firstAttribute="centerX" secondItem="4tC-dF-iIn" secondAttribute="centerX" id="5ZG-bc-1sM"/>
                            <constraint firstItem="0JM-oT-w7V" firstAttribute="top" secondItem="4tC-dF-iIn" secondAttribute="top" constant="64" id="YYr-ph-aQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="mFt-rs-rgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vn-nc-Fcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.5343511450383" y="691.54929577464793"/>
        </scene>
        <!--Saved-->
        <scene sceneID="4o3-5d-bgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4V-RA-GoF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="bookmark.fill" catalog="system" id="Hyc-bD-BWc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="v2Z-Il-3Xo">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVW-ZI-A6L" kind="relationship" relationship="rootViewController" id="5E5-R7-2ta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGb-An-mLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uZw-Ok-rMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oge-XG-T6L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="vE7-xs-xQ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LfS-nU-5YP">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljg-VL-kel" kind="relationship" relationship="rootViewController" id="YU6-8K-CrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAj-iQ-k1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="691.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
