<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell" customModule="News_365" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-Ut-7Ud">
                        <rect key="frame" x="8" y="8" width="118" height="134"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-To-WJH">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="100.66666666666667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-AK-9QK">
                                <rect key="frame" x="8" y="100.66666666666667" width="102" height="33.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81206897774127995" green="0.49109754111132398" blue="0.0031281663946563804" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGV-AK-9QK" firstAttribute="height" secondItem="U2U-Ut-7Ud" secondAttribute="height" multiplier="0.25" id="BsO-vE-NFO"/>
                            <constraint firstAttribute="trailing" secondItem="bGV-AK-9QK" secondAttribute="trailing" constant="8" id="HXj-7K-5bL"/>
                            <constraint firstItem="OdI-To-WJH" firstAttribute="height" secondItem="U2U-Ut-7Ud" secondAttribute="height" multiplier="0.75" id="ID2-MD-crt"/>
                            <constraint firstItem="bGV-AK-9QK" firstAttribute="leading" secondItem="U2U-Ut-7Ud" secondAttribute="leading" constant="8" id="PBS-kn-hDZ"/>
                            <constraint firstItem="OdI-To-WJH" firstAttribute="leading" secondItem="U2U-Ut-7Ud" secondAttribute="leading" id="qU2-m2-rwW"/>
                            <constraint firstAttribute="trailing" secondItem="OdI-To-WJH" secondAttribute="trailing" id="wrE-Vh-1o7"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="U2U-Ut-7Ud" secondAttribute="top" constant="-8" id="6pI-8C-l8Z"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="U2U-Ut-7Ud" secondAttribute="bottom" constant="8" id="X33-EG-3qd"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="U2U-Ut-7Ud" secondAttribute="trailing" constant="8" id="asC-Uv-6uo"/>
                <constraint firstItem="U2U-Ut-7Ud" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="eLz-yf-lcI"/>
            </constraints>
            <size key="customSize" width="134" height="150"/>
            <connections>
                <outlet property="categoryImg" destination="OdI-To-WJH" id="rmm-2Z-z48"/>
                <outlet property="lblCategoryName" destination="bGV-AK-9QK" id="RzU-Fg-GDc"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-41.549295774647888"/>
        </collectionViewCell>
    </objects>
</document>
